public class papperCutter {
	public static void main(String[] args) {
		System.out.println("How many sheets do you want?");
		Scanner sc=new Scanner(System.in);
		int sheets=sc.nextInt();
	
	
		
		
		
		int[] arr={1024 , 512 , 256 , 128 , 64 , 32 , 16 , 8 , 4 , 2 , 1};
		String[] arr2= {"A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","A10"};
		for(int i=0;i<arr.length;i++) {
			
			if(sheets-arr[i]>=0&& sheets!=0) {
				
				sheets=sheets-arr[i];
				
			}
			else
				
			
				System.out.println(arr2[i]);
			
			
		}